# BezierDemo-cpp

./: BezierImageDistortion_Final.sln  README.md
BezierImageDistortion_Final/: BezierImageDistortion_Final.cpp  BezierImageDistortion_Final.h  BezierImageDistortion_Final.qrc  BezierImageDistortion_Final.ui  BezierImageDistortion_Final.vcxproj  BezierImageDistortion_Final.vcxproj.filters  Good.h  MMovePoint.cpp  MMovePoint.h  bezier.h  main.cpp
BezierImageDistortion_Final/Debug/BezierIm.B12702AD.tlog/: BezierImageDistortion_Final.lastbuildstate  BezierImageDistortion_Final.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
BezierImageDistortion_Final/Debug/moc/: moc_BezierImageDistortion_Final.cpp  moc_MMovePoint.cpp
BezierImageDistortion_Final/Debug/qmake/: qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props  qtvars_vecvskfw.u1r.designtime.props
BezierImageDistortion_Final/Debug/qmake/temp/: Makefile
BezierImageDistortion_Final/Debug/rcc/: qrc_BezierImageDistortion_Final.cpp
BezierImageDistortion_Final/Debug/uic/: ui_BezierImageDistortion_Final.h
BezierImageDistortion_Final/Release/qmake/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props  qtvars_m2pu5pus.ee2.designtime.props
BezierImageDistortion_Final/Release/qmake/temp/: B12702AD-ABFB-343A-A199-8E24837244A3.BezierImageDistortion_Final.designtime.idx  Makefile
