<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\include;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\include\QtWidgets;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\include\QtGui;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\include\QtANGLE;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\include\QtCore;\include;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\lib\Qt5Widgets.lib;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\lib\Qt5Gui.lib;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\lib\Qt5Core.lib;F:\Mzj\Qt\5.13.0\5.13.0\msvc2017\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\opensslx86\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\moc;Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
